
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center ;
    border:2px solid black ;
    background: #ff00eb;
}
.navbar>img{
    border-radius: 20px;
    height: auto;
    width: 150px;
}

body{
    font-family: Inter;

}
main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 5rem 1fr 1fr;
    grid-gap: 10px;
}
main>h2{
    grid-row: 1/2;
    grid-column: 1/13;
    text-align: center;
    border:2px solid black ;
}
#produit1{
    grid-row: 2/3;
    grid-column: 4/5;

}
#produit2{
    grid-row: 2/3;
    grid-column: 9/10;

}

.produit{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    align-items: center;
    border:2px solid black ;
    padding: 10px;
    background: forestgreen;
}
.produit>img{
    height: 20rem;
    width: 25rem;
}